<?php

namespace DummyNamespace;

use Clock\Baserepo\Repositories\BaseRepository;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use App\DataSources\Dummys\Dummy;
use App\DataSources\Dummys\Interfaces\DummyRepositoryInterface;
use Illuminate\Support\Collection;

class DummyClass extends BaseRepository implements DummyRepositoryInterface
{
    /**
     * DummyRepository constructor.
     *
     * @param Dummy $dummy
     */
    public function __construct(Dummy $dummy)
    {
        parent::__construct($dummy);
    }
}
